body {
	background-color: #add8e6;
}
#outerContainer{
  position: relative;
}
#containerA{ 
	text-align:center;
    height: 100px;
    width: 300px;
	margin:auto;
}
#containerB{
  position: relative;
  top: 0px;
  left: 0px;
  height: 100px;
  width: 200px;
  z-index: 1;
  margin: auto;
  color: white;
}
#rest-of-page{
  position: relative;
  height: 100px;
  width: 400px;
  margin:auto;
}
@media (min-width: 800px) {
	.navbar-nav {
		display: -ms-flexbox;
		display: flex;
	}

	.navbar-nav .nav-item {
		-ms-flex: 1 0 auto;
		flex: 1 0 auto;
	}
}

